<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/307d809775.js" crossorigin="anonymous"></script>

    <title>Produtos</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-3">
            <form class="form-inline my-0.3 my-lg-0">
              <input class="form-control mr-sm-2 formuPes" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
              <button class="btn btn-outline-danger my-2 my-sm-0 butaoPes" type="submit"><i class="fas fa-search"></i></button>
            </form>            
            <ul class="list-group">                      
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Suspense</a></span></li>                       
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Misterio</a></span></li>                       
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Romance</a></span></li>                       
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Comedia</a></span></li>                       
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Motivacional</a></span></li>                       
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Vestibulum at eros</a></span></li>                       
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Vestibulum at eros</a></span></li>                      
              <li class="list-group-item hicon"><span class="ticon"><i class="fas fa-angle-right"></i>  <a href="#" class="linkstilo">Vestibulum at eros</a></span></li>                     
            </ul>

          </div>
          <div class="col-9">
            <div class="row">
                <div class="col-4">
                    <div class="card prcards" style="width: 14rem;">
                        <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Livro Generico</h5>
                        <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                      </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card prcards" style="width: 14rem;">
                        <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Livro Generico</h5>
                        <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                      </div>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="card prcards" style="width: 14rem;">
                        <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Livro Generico</h5>
                        <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="card prcards" style="width: 14rem;">
                    <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                    <h5 class="card-title">Livro Generico</h5>
                    <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                  </div>
                </div>
              </div>
              <div class="col-4">
                  <div class="card prcards" style="width: 14rem;">
                      <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                      <h5 class="card-title">Livro Generico</h5>
                      <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                    </div>
                  </div>
              </div>
              <div class="col-4 ">
                  <div class="card prcards" style="width: 14rem;">
                      <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                      <h5 class="card-title">Livro Generico</h5>
                      <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card prcards" style="width: 14rem;">
                    <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                    <h5 class="card-title">Livro Generico</h5>
                    <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                  </div>
                </div>
              </div>
              <div class="col-4">
                  <div class="card prcards" style="width: 14rem;">
                      <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                      <h5 class="card-title">Livro Generico</h5>
                      <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                    </div>
                  </div>
              </div>
              <div class="col-4 ">
                  <div class="card prcards" style="width: 14rem;">
                      <img class="card-img-top zoom" src="img\livro_generico.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                      <h5 class="card-title">Livro Generico</h5>
                      <a href="#" class="btn btn-product btn-primary">VER PRODUTO</a>
                    </div>
                  </div>
              </div>
              

            </div>

        </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>